# songshengping

./: pom.xml
src/main/java/com/song/jeremy/: JeremyApplication.java
src/main/java/com/song/jeremy/config/: Swagger2Config.java
src/main/java/com/song/jeremy/config/druid/: DruidConfig.java
src/main/java/com/song/jeremy/controller/: IndexController.java  ItemController.java
src/main/java/com/song/jeremy/dbmodel/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
src/main/java/com/song/jeremy/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
src/main/java/com/song/jeremy/mapstruct/: CarouselMapStruct.java  CategoryMapStruct.java  ItemsMapStruct.java
src/main/java/com/song/jeremy/response/: CarouselDTO.java  CategoryDTO.java  CategoryItemDTO.java  ItemDetailDTO.java  ItemImgDTO.java  ItemParamDTO.java  ItemSpecDTO.java  ItemsDTO.java
src/main/java/com/song/jeremy/service/: CarouselService.java  CategoryService.java  ItemImgService.java  ItemParamService.java  ItemService.java  ItemSpecService.java
src/main/java/com/song/jeremy/utils/: APIErrorCode.java  APIResponse.java  StringUtil.java
src/main/resources/: application.yml  generatorConfig.xml  mybatisGenerator.properties
src/main/resources/mybatis/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
src/main/resources/sql/: carousel.sql  category.sql  items.sql  items_comments.sql  items_img.sql  items_param.sql  items_spec.sql  order_items.sql  order_status.sql  orders.sql  user_address.sql  users.sql
src/test/java/com/song/jeremy/: JeremyApplicationTests.java
